{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browserify": "*",
    "coffee-script": "^1.9.2",
    "coffeeify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-compass": "*",
    "gulp-connect": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-minify-css": "*",
    "gulp-ng-annotate": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "napa": "*"
  }
}
